VITE_SUPABASE_PROJECT_ID="purbhxibouvtmgtsoidh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1cmJoeGlib3V2dG1ndHNvaWRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MTUzMjQsImV4cCI6MjA4NDE5MTMyNH0.HLuGcSe6ymXdJOwsSirIKStFY2m0YVlL8dWcs2EkmeA"
VITE_SUPABASE_URL="https://purbhxibouvtmgtsoidh.supabase.co"
